/* #20b6d8 light blue */
/* #2f145b dark purple */
/* #38427d middle */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    position: relative;
    height: 100vh;
    /* width: 100vw; */
    background:linear-gradient(-135deg, #20b6d8,#2f145b);
    color: white;
    overflow: hidden;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.logo{
    font-family: monospace;
    font-size: 32px;
    margin-left: 20px;
    font-weight: bolder;
    letter-spacing: 2px; 
    text-shadow: 4px 4px black;   
}
.tag{
    font-family: monospace;
    font-size: 14px;
}

.socials{
    display: flex;
    gap: 25px;
    font-size: 14px;
}

.shoe {
  height: 450px;
  width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation: move 1.5s ease-out forwards;
}

@keyframes move {
  from {
    left: -100%;
    transform: translateY(-50%) rotate(-400deg);
}
to {
    left: calc(50% - 227px);
    transform: translateY(-50%) rotate(0deg);
  }
}
.shoe img{
    width: 100%;
}

.shoe-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 150px;
    font-family: monospace;
    font-weight: bold;
    letter-spacing: 10px;
    color: transparent;
    -webkit-text-stroke: white 4px;
    text-shadow: 0 0 45px rgba(0, 0, 0, 0.651);
    animation: fadeout 2s linear forwards;
}

@keyframes fadeout {
    0%{opacity: 0;}
    80%{opacity: 0;}
    100%{opacity: 1;}
}

.info{
    position: absolute;
    bottom: 40px;
    left: 150px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: fadeout 3s linear forwards;
}

.price{
    font-size: 32px;
    font-weight: bold;
}

.rating i{
    font-size: 12px;
}

.buy{
    position: absolute;
    bottom: 60px;
    right: 150px;
    border: none;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    background: transparent;
    color: white;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    animation: fadeout 3s linear forwards;
}

.buy::after{
    content: "";
    top: 98%;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    transition: 0.3s;
}
.buy:hover{
    color: black;
}
.buy:hover::after{
    top: 0;
}

/* ----------------------------------------- */

.main{
    width: 100%;
    padding: 75px 0 150px 0;
}

.title{
    margin: auto;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid;
    width: max-content;
    padding: 10px 10px;
}

.feature-container{
 display: flex;
 flex-wrap:wrap;
 margin: auto;
 justify-content: space-between;
 align-items: center;
 width: 80%;
 margin-top: 150px;
}


.feature-card{
    position: relative;
    width: 225px;
    height: 235px;
    border-radius: 10px;
    box-shadow: 0 5px 15px grey;
    padding: 10px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    color: white;
    background:linear-gradient(#20b6d8,#2f145b);
}

.feature-card img{
    position: absolute;
    width: 150px;
    height: 150px;
    object-fit: cover;
    top: -80px;
    border-radius: 50%;
    border: 2px solid black;
}

.feature-card:nth-child(2n-1) img{
    filter: brightness(1.1);
}

.feature{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 5px black;
}

.feature-desc{
    font-size: 14px;
    text-align: center;
}

/* -------------------------- */

.products{
    padding: 75px 0;
    /* height: 100vh; */
    /* background:linear-gradient(45deg, #20b6d8,#2f145b); */
}

/* .prtitle{
    color: white;
} */

.product-container{
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
}

.product-card{
    height: 200px;
    width: 350px;
    /* border-radius: 20px; */
    overflow: hidden;
    /* border: 1px solid grey; */
    box-shadow: 0 5px 15px grey;
    display: flex;
}
.product-card img{
    padding: 10px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    background:linear-gradient(135deg, #20b6d8,#2f145b);
}

.product-info{
    position: relative;
}

.product-name{
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    padding: 10px;
}

.product-price{
    /* font-weight: bold; */
    font-size: 24px;
    position: absolute;
    bottom: 40px;
    left: 10px;
}

.product-rating{
    display: flex;
    gap: 0;
    font-size: 12px;
    margin-left: 10px;
    color: orange;
}

.product-buy{
    position: absolute;
    bottom: 0;
    width: 150px;
    padding: 6px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}

.product-like{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: -40px;
    background: white;
}

.product-more{
    font-weight: bold;
    font-size: 20px;
    margin: auto;
    margin-top: 20px;
    width: 80%;
    text-align: end;
    cursor: pointer;
}

.footer{
    color: white;
    background:linear-gradient(135deg, #20b6d8,#2f145b);
}

.company-details{
    display: flex;
    flex-direction: column;
}

.footer .socials{
    font-size: 30px;
    gap: 50px;
    margin-right: 30px;
}

.testinomials{
    padding: 75px 0;
}

.testi-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: auto;
    margin-top: 40px;
}

.testi-card{
    height: 100px;
    width: 450px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    box-shadow: 0 0 10px grey;
}

.review{
    font-size: 14px;
}

.testi-card img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid grey;
}

.line-part{
    padding: 200px 0 100px 0;
    display: flex;
    flex-direction: column;
}

.line{
    margin: auto;
    width: 80%;
    font-size: 30px;

    text-align: center;
}

.line span{
    font-weight: bold;
}

.line-btn{
    border: 1px solid;
    background: none;    
    padding: 10px 50px;
    font-size: 24px;
    font-weight: bold;
    width: max-content;
    margin: 50px auto;
    cursor: pointer;
    transition: .1s ease-in-out;
}

.line-btn:hover{
    border: none;
    box-shadow: 0 0 50px 5px #247ee4d5;
    color: white;
    background:linear-gradient(135deg, #20b6d8,#2f145b);
}